# OFXSharp

./: .gitignore  SgmlReaderCore.1.8.21.7z  code_of_conduct.md  readme.md
.github/: dependabot.yml
.github/workflows/: build+test.yml  release.yml
docs/images/: icon.xcf
source/: .editorconfig  OfxSharp.sln
source/OfxSharp/: Account.cs  Balance.cs  Extensions.cs  OFXDocument.cs  OFXDocumentParser.cs  OFXHelperMethods.cs  OfxDateTime.cs  OfxSharp.csproj  OfxSharp.snk  SignOn.cs  Transaction.cs  ofx160.trimmed.dtd
source/OfxSharp.NETCore.Tests/: CanParser.cs  OfxAccountTests.cs  OfxDateTimeTests.cs  OfxFileParseTests.cs  OfxInvestmentTests.cs  OfxSharp.NETCore.Tests.csproj  runtests.ps1
source/OfxSharp.NETCore.Tests/Files/: issue-17.ofx  not-an-ofx-file.ofx  secondluddite.ofx  single-transaction.ofx
source/OfxSharp/Enums/: AccountType.cs  OFXTransactionType.cs  OfxStatus.cs
source/OfxSharp/Files/: ofx160.trimmed.dtd
source/OfxSharp/Model/: Account.cs  Balance.cs  FinancialInstitution.cs  MessageResponseSets.cs  OFXDocument.cs  OfxDocumentFile.cs  OfxDocumentReader.cs  OfxInvestmentStatementResponse.cs  OfxStatementResponse.cs  OfxStatus.cs  SignOn.cs  SingleStatementOfxDocument.cs  Transaction.cs
source/OfxSharp/Parser/: Extensions.cs  OFXDocumentParser.cs  OFXException.cs  OFXParseException.cs  OfxDateTime.cs  XmlAssertionExtensions.cs  XmlChildExtensions.cs
source/Specifications/OFX1.6/: ofx160.trimmed.dtd
