<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>jcoliz.OfxSharp.NetStandard</PackageId>
    <Description>OFX file parser in a .NET Standard library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jcoliz/OFXSharp</PackageProjectUrl>
    <Authors>jhollingworth, kevencarneiro, Jehoel, jcoliz</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>OFX;money;fintech;parser;csharp</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>$(GitVersion)</Version>
    <Company>jcoliz</Company>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>OfxSharp.snk</AssemblyOriginatorKeyFile>    
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ofx160.trimmed.dtd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xml.SgmlReader" Version="1.8.28" />
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\images\icon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>
</Project>