<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>jcoliz.OfxSharp.NetStandard</PackageId>
    <Description>OFX file parser in a .NET Standard library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jcoliz/OFXSharp</PackageProjectUrl>
    <Authors>jhollingworth, kevencarneiro, Jehoel</Authors>
    <PackageTags>OFX;money;fintech;parser</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>$(GitVersion)</Version>
    <Company>jcoliz</Company>
    <PackageReleaseNotes>1.0.0 - kevencarneiro's fork
2.0.0 - Jehoel's fork. Adds support for multiple statements in a single OfxDocument. Legacy single-statement OfxDocuments are supported by `SingleStatementOfxDocument`.
2.1.0 - Added `OfxDocumentFile`.
3.0.0 - Breaking changes to the API design, but bugfixed some serious issues where XPath queries were wrong and returning the completely wrong elements. Erk!
3.0.1 - Bug fixing, bringing dependencies current, release to NuGet</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ofx160.trimmed.dtd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xml.SgmlReader" Version="1.8.25" />
  </ItemGroup>
</Project>